
INCLUDEPATH += .

SOURCES += xf/initialevent.cpp \
	xf/xf.cpp \
	xf/xfevent.cpp \
	xf/xfnulltransition.cpp \
	xf/xfreactive.cpp \
	xf/xfthread.cpp \
	xf/xftimeout.cpp \
	xf/xftimeoutmanager.cpp

HEADERS += initialevent.h \
	xf/ixfevent.h \
	xf/ixfreactive.h \
	xf/xf.h \
	xf/xfevent.h \
	xf/xfeventstatus.h \
	xf/xfnulltransition.h \
	xf/xfreactive.h \
	xf/xfthread.h \
	xf/xftimeout.h \
	xf/xftimeoutmanager.h
