#-------------------------------------------------
#
# Project created by QtCreator 2010-11-22T15:49:58
#
#-------------------------------------------------

QT       += core
QT       -= gui

TARGET = test2
TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG += c++11

DEFINES += TC_QTCREATOR

DEPENDPATH += . \

INCLUDEPATH += . \
	../../src/xf \
	../../src/trace

# Add configuration parameters to add real dependency to library(-ies)
CONFIG(debug) {
	LIBS += -L../../src/xf/debug
	PRE_TARGETDEPS += ../../src/xf/debug/libxf.a
}
else {
	LIBS += -L../../src/xf/release
	PRE_TARGETDEPS += ../../src/xf/release/libxf.a
}

CONFIG(debug, debug|release):LIBS += ../../src/xf/debug/libxf.a
CONFIG(release, debug|release):LIBS += .../../src/xf/release/libxf.a

SOURCES += main.cpp \
	testfactory02.cpp \
    statemachine02.cpp

HEADERS += \
	testfactory02.h \
    statemachine02.h
