<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>test3</name>
	<comment></comment>
	<projects>
		<project>critical</project>
		<project>trace</project>
		<project>xf</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>libheivs_stm32/heivs/bsp.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/bsp.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/bsp_armebs4.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/bsp_armebs4.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/bsp_armebs4_eth.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/bsp_armebs4_eth.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/bus.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/bus.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/delay.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/delay.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/lightness_to_pwm.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/lightness_to_pwm.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/ram_test.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/ram_test.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/retarget_usart.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/retarget_usart.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/sbrk.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/sbrk.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/startup_stm32f4xx.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/startup_stm32f4xx.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/stm32_gpio.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/stm32_gpio.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/stm32_gpio_irq.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/stm32_gpio_irq.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/stm32_usart.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/stm32_usart.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/syscalls_minimal.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/syscalls_minimal.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/heivs/time.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/heivs/time.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/stm32/misc.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/stm32/misc.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/stm32/stm32f4xx_eth.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/stm32/stm32f4xx_eth.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/stm32/stm32f4xx_exti.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/stm32/stm32f4xx_exti.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/stm32/stm32f4xx_fsmc.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/stm32/stm32f4xx_fsmc.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/stm32/stm32f4xx_gpio.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/stm32/stm32f4xx_gpio.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/stm32/stm32f4xx_rcc.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/stm32/stm32f4xx_rcc.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/stm32/stm32f4xx_syscfg.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/stm32/stm32f4xx_syscfg.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/stm32/stm32f4xx_tim.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/stm32/stm32f4xx_tim.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/stm32/stm32f4xx_usart.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/stm32/stm32f4xx_usart.c</locationURI>
		</link>
		<link>
			<name>libheivs_stm32/stm32/system_stm32f4xx.c</name>
			<type>1</type>
			<locationURI>$%7BLIBHEIVS_PATH%7D/src/stm32/system_stm32f4xx.c</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>LIBHEIVS_PATH</name>
			<value>$%7BWORKSPACE_LOC%7D/libheivs_stm32</value>
		</variable>
	</variableList>
</projectDescription>
